{
  "name": "SoundTide",
  "short_name": "SoundTide",
  "description": "Local-first replacement app for Bose SoundTouch 10/20/30",
  "theme_color": "#1F3A5F",
  "background_color": "#0E1320",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
